.faq {
    background-color: #261e1c;
}
.horizontal-line-faq{
    background-color: #c8693a;
    height: 2px;
    min-width: 0.1px;
}
.logo-have-questions {
    width: 200px;
}
.questionsandimg {
    max-width: 1629px;
}
.bottleofwine{
       width: 350px;
    }
.header-text-faq{
    font-family: 'Great Vibes', coursive;
    font-size: 14px;
    color: rgb(200, 105, 58);
}
.header-text-have-a-question{
    font-family: 'Prata', serif;
    font-size: 34px;
    color:var(--text-color);
}
.questions {
    font-family: 'Prata' , serif;
    font-size: 22px;
    color:var(--text-color);
}
.answer {
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130);
}
.fast-free-shipping {
    font-family: 'Prata' , serif;
    font-size: 22px;
    color: var(--text-color);
}
.fast-free-shipping__subtext {
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130)
}
.secure-payments {
    font-family: 'Prata' , serif;
    font-size: 22px;
    color: var(--text-color);

}
.secure-payments__subtext {
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130)
}
.eco-friendly {
    font-family: 'Prata' , serif;
    font-size: 22px;
    color: var(--text-color);
}
.eco-friendly__subtext {
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130)
}
.discount-system {
    font-family: 'Prata' , serif;
    font-size: 22px;
    color: var(--text-color);
}
.discount-system__subtext {
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    color: rgb(137, 128, 130)
}
.info-logo {
    width: 50px;
    background-color: #342e2e;
    border-color:#342e2e;
    border-style: solid;
    border-width: 10px;
    border-radius: 50%;
}

/* Faq media */
@media (min-width: 350px){
.header-text-faq{
    padding: 10px 15px;
}
.header-text-have-a-question{
    padding: 0 20px;
}
.logo-have-questions{
    padding: 20px;
}
.questions{
    padding: 20px;
}
.answer{
    padding: 0 20px;
}
.someinformation{
    padding: 15px;
}
.horizontal-line-faq{
    background-color: #c8693a;
    width: 40.9375px;
}
}
@media (min-width: 768px){
    .questionsandimg{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 768px){
    .someinformation{
     display: grid;
     grid-template-columns :1fr 1fr;
    }
}
@media (min-width: 992px){
    .someinformation{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
